# ears-backend

./: .dockerignore  .render.yaml  Dockerfile  build.gradle
src/main/java/com/example/ears/: EarsApplication.java
src/main/java/com/example/ears/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/ears/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/ears/dto/: AccountType.java  LoginUserDto.java  Permission.java  RegisterUserDto.java  UserProfileDto.java  VerifyUserDto.java
src/main/java/com/example/ears/model/: User.java
src/main/java/com/example/ears/repository/: UserRepository.java
src/main/java/com/example/ears/responses/: LoginResponse.java
src/main/java/com/example/ears/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ears/: EarsApplicationTests.java
